NCIC Templates
==============================================================
Vehicle Tag
==============================================================
SA TAG          STATUS            FLAGS       STOPPED
AB123CDE        ACTIVE-IN USE     NONE        2x

REGISTERED      VALID UNTIL       INSURED     INSURED UNTIL 
2017-10-14      2018-10-13        SA INSUR..  2018-03-14

LAST            FIRST             DOB         STATUS
DOE             JOHN              1993-04-20  ACTIVE

ISSUED          EXPIRES           FLAGS       TYPE
2006-06-24      2019-04-19        COR.LENS    CL.C
==============================================================
Persons
==============================================================
LAST            FIRST             MI         SEX
DOE             JANE              D          F

SSN             FLAGS                        TYPE
123981234       RESTR. PERS-NO WEAPS         ID ONLY

ADDRESS                                      STATE
133 GR SEN FWY  BLAINE COUNTY                SAN ANDREAS
